is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkshopWeb
build_property.ProjectDir = C:\Users\Pinossaur\Desktop\Main Folder\Escola\UF5417 - Programação WEB - Servidor\WorkshopWeb\WorkshopWeb\
